<!--components/movie/index.wxml-->

<view class="container">
    <image class="poster" src="{{movie.images.large}}"></image>
    <text class="title">{{movie.title}}</text>
    <view class="rate-container">
        <l-rate disabled="{{true}}" score="{{movie.rating.starts/10}}" size="22" active-color="#FFDD55" inActive-color="#FFF5CE"/>
        <text class="score">{{movie.rating.average}}</text>
    </view>


</view>